<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: rgb(13,206,203);
        }
        .loader1,
        .loader1:before,
        .loader1:after {
            background: #FFF;
            -webkit-animation: load1 1s infinite ease-in-out;
            animation: load1 1s infinite ease-in-out;
            width: 1em;
            height: 4em;
        }
        .loader1:before,
        .loader1:after {
            position: absolute;
            top: 0;
            content: '';
        }
        .loader1:before {
            left: -1.5em;
        }
        .loader1 {
            text-indent: -9999em;
            margin: 40% auto;
            position: relative;
            font-size: 11px;
            -webkit-animation-delay: 0.16s;
            animation-delay: 0.16s;
        }
        .loader1:after {
            left: 1.5em;
            -webkit-animation-delay: 0.32s;
            animation-delay: 0.32s;
        }
        @-webkit-keyframes load1 {
            0%,
            80%,
            100% {
                box-shadow: 0 0 #FFF;
                height: 4em;
            }
            40% {
                box-shadow: 0 -2em #ffffff;
                height: 5em;
            }
        }
        @keyframes load1 {
            0%,
            80%,
            100% {
                box-shadow: 0 0 #FFF;
                height: 4em;
            }
            40% {
                box-shadow: 0 -2em #ffffff;
                height: 5em;
            }
        }


        .loader2 {
            font-size: 10px;
            margin: 30% auto;
            text-indent: -9999em;
            width: 11em;
            height: 11em;
            border-radius: 50%;
            background: #ffffff;
            background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
            background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
            background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
            background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
            background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
            position: relative;
            -webkit-animation: load3 1.4s infinite linear;
            animation: load3 1.4s infinite linear;
        }
        .loader2:before {
            width: 50%;
            height: 50%;
            background: #FFF;
            border-radius: 100% 0 0 0;
            position: absolute;
            top: 0;
            left: 0;
            content: '';
        }
        .loader2:after {
            background: #0dcecb;
            width: 75%;
            height: 75%;
            border-radius: 50%;
            content: '';
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }



        .loader3 {
            margin: 6em auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        .loader3,
        .loader3:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="loader1">

    </div>
    <div class="loader2">

    </div>
    <div class="loader3">

    </div>
    <div id="e4">

    </div>
    <div id="e5">

    </div>
    <div id="e6">

    </div>
    <div id="e7">

    </div>
    <div id="e8">

    </div>
    <div id="e9">

    </div>
</body>
</html>